{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug AES-GCM Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/testsetup/test.ts",
      "runtimeArgs": ["--loader", "ts-node/esm"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}